{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build VecTool",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/VecTool.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "build UnitTests",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/UnitTests/UnitTests.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/VecTool.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/OaiUI/oaiUI.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}